<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>消费记录</title>
  <link rel="stylesheet" href="css/sta.css">
  <link href="css/mui.css" rel="stylesheet" type="text/css">
  <script src="js/mui.js"></script>
  <style>
    .tb_order {
      width: 100%;
    }

    .ctt {
      clear: both;
    }

    #tb_ {
      height: 44px;
      margin-top: 10px;
      background: #fff;
      padding: 0 10px;
    }

    .tb_ li {
      float: left;
      height: 42px;
      line-height: 42px;
      cursor: pointer;
      width: 33.333%;
      font-size: 1em;
      text-align: center;
      font-weight: 600;
    }

    .tb_t li {
      float: left;
      height: 22px;
      line-height: 22px;
      cursor: pointer;
      margin-right: 20px;
      font-size: 12px;
      text-align: center;
      padding: 0 10px;
      border-radius: 2px;
    }

    .normaltab {
      color: #333;
    }

    .hovertab {
      border-bottom: 2px solid #008CEE;
      color: #333;
    }

    .dis {
      display: block;
    }

    .undis {
      display: none;
    }
    [v-cloak] {display: none;}
  </style>
</head>

<body style="background:#fff;">
  <div class="index_box" style="margin-top:50px" id="app" v-cloak>
    <div class="nearby_top">
      <h1>消费记录</h1>
      <a class="index_back mui-action-back"><img src="img/back.png" alt="" width="100%" height="100%"></a>
    </div>

    <div class="tb_order">
      <div id="tb_">
        <ul class="tb_">
          <li id="tb_2" :class="show_discount==9? 'hovertab' : 'normaltab'" @tap="toggle_discount(9)">9折商家</li>
          <li id="tb_1" :class="show_discount==8.5? 'hovertab' : 'normaltab'" @tap="toggle_discount(8.5)">85折商家</li>
          <li id="tb_3" :class="show_discount==8? 'hovertab' : 'normaltab'" @tap="toggle_discount(8)">8折商家</li>
        </ul>
      </div>
      <div class="ctt">
        
        <!-- 9折商家 -->
        <div class="dis" id="tbc_02">
          <div class="bonus_box">
            <p>累计交易记录</p>
            <h6>{{total}}</h6>
          </div>
          <div class="goods_top" style="position: inherit;">
            <table border="1">
              <thead>
                <tr>
                  <th><a>类型</a></th>
                  <th><a>日期</a></th>
                  <th><a>金额</a></th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="item in list">
                  <td>{{ item.type == 'online' ? '在线订单' : '线下转账' }}</td>
                  <td>{{ item.created_at }}</td>
                  <td>{{ item.total_price }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script src="js/vue.js"></script>
  <script src="js/common.js"></script>
  <script src="js/config.js"></script>
  <script type="text/javascript">
    var vm = new Vue({
      el: '#app',
      data: {
        show_discount: 9,
        list: [],
        total: 0,
      },
      watch: {
        show_discount: function(val) {
          this.getList(this.show_discount);
        }
      },
      created: function () {
        this.getList(this.show_discount)
      },
      methods: {
        toggle_discount: function (discount) {
          this.show_discount = discount
        },
        getList: function (discount) {
          var self = this;
          getJson(
            'api/comsumeList',
            {
              discount: discount
            },
            function (ret) {
              if (ret.code == 200) {
                self.list = ret.data.list;
                self.total = ret.data.total;
              }
            }
          )
        }
      }
    })
  </script>
</body>

</html>