<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>账户余额</title>
  <link rel="stylesheet" href="css/sta.css">
  <link href="css/mui.css" rel="stylesheet" type="text/css">
  <script src="js/mui.js"></script>

</head>
<style>
  .tb_order {
    width: 100%;
  }

  .ctt {
    clear: both;
  }

  #tb_ {
    height: 44px;
    margin-top: 10px;
    background: #fff;
    padding: 0 10px;
  }

  .tb_ li {
    float: left;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
    width: 25%;
    font-size: 1em;
    text-align: center;
    font-weight: 600;
  }

  .tb_t li {
    float: left;
    height: 22px;
    line-height: 22px;
    cursor: pointer;
    margin-right: 20px;
    font-size: 12px;
    text-align: center;
    padding: 0 10px;
    border-radius: 2px;
  }

  .normaltab {
    color: #333;
  }

  .hovertab {
    border-bottom: 2px solid #008CEE;
    color: #333;
  }

  .dis {
    display: block;
  }

  .undis {
    display: none;
  }
</style>


<body style="background:#fff;">
  <div class="index_box" style="margin-top:50px" id="app">
    <div class="nearby_top">
      <h1>账户余额</h1>
      <a class="index_back mui-action-back"><img src="img/back.png" alt="" width="100%" height="100%"></a>
    </div>

    <div class="tb_order">
      
      <div class="ctt">
        <!-- 95折商家 -->
        <div class="dis" id="tbc_01">
          <div class="bonus_box">
            <p>账户余额</p>
            <h6>{{amount}}</h6>
          </div>
          <div class="goods_top" style="position: inherit;">
            <table border="1">
              <thead>
                <tr>
                  <th><a>类型</a></th>
                  <th><a>日期</a></th>
                  <th><a>金额</a></th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="item in list">
                  <td>{{item.type_text}}</td>
                  <td>{{item.created_at}}</td>
                  <td>{{item.money}}</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="js/common.js"></script>
  <script>  
    var vm = new Vue({
      el: '#app',
      data: {
        amount: '',
        list: []
      },
      created: function() {
        var self = this;
        getJson(
          'api/user/balanceList',
          null,
          function(ret) {
            if (ret.code == 200) {
              
              self.amount = ret.data.amount;
              self.list = ret.data.list;
            }
          }
        )
      }
    })
  </script>
</body>

</html>