<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>附近</title>
		<link rel="stylesheet" href="css/sta.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/flickity-docs.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<!-- Swiper JS -->

	</head>
	<style>
		.mui-media-object {
			line-height: 110px!important;
			max-width: 110px!important;
			max-width: 110px!important;
			margin-right: 6px;
			margin-top: 4px;
			height: 110px!important;
		}
		
		.mui-media-body {
			height: 120px;
		}
		
		.mui-media-body h6 {
			font-size: 1.2em;
			line-height: 24px;
			color: #333;
			width: 100%;
			height: 24px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.mui-media-body h6 i {
			float: left;
			font-weight: 600;
			display: block;
			font-style: normal;
			width: 70%;
			color: #333;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 24px;
			line-height: 24px;
		}
		
		.mui-media-body h6 span {
			float: left;
			display: block;
			width: 30%;
			height: 24px;
			line-height: 24px;
			font-size: 0.6em;
			text-align: right;
			color: #666;
		}
		
		.mui-media-body h5 {
			height: 20px;
			line-height: 20px;
			margin-top: 4px;
		}
		
		.mui-media-body h5 img {
			margin-right: 4px;
		}
		
		.mui-media-body p {
			font-size: 0.9em;
			line-height: 22px;
			color: #6C6C6C;
			padding: 4px 0;
		}
		
		.mui-media-body h4 {
			position: absolute;
			bottom: 15px;
			color: #6C6C6C;
			font-size: 0.9em;
			width: 100%;
			height: 24px;
			line-height: 24px;
		}
		
		.mui-media-body h4 b {
			color: red;
			font-size: 1.2em;
			margin-right: 10px;
		}
		
		.mui-media-body h4 span {
			float: right;
			font-size: 0.6em;
		}
		
		.mui-media a {
			padding: 10px 0!important;
		}
		
		.mui-table-view {
			width: 100%;
		}
	</style>

	<body style="background:#fff;">
		<div class="index_box" style="border-bottom:1px solid #ccc; margin-top:60px;" id="app">
			<div class="nearby_top">
				<h1>{{ address }}</h1>
			</div>
			<!-- 商品类名 -->
			<div class="hero-gallery js-flickity" data-flickity-options='{"prevNextButtons":false,"resizeBound":false}' style=" width: 100%;height: 190px;">
				<div class="hero-gallery__cell hero-gallery__cell--1">
					<ul>
						<template v-for="category in categories_1">
							<li @tap="openCategoryPage(category.id)">
								<a><img :src="category.icon" alt="" width="40" height="50">
									<p>{{category.title}}</p>
								</a>
							</li>
						</template>
					</ul>
					<div class="clr"></div>
				</div>
				<div class="hero-gallery__cell hero-gallery__cell--2">
					<ul>
						<template v-for="category in categories_2">
							<li @tap="openCategoryPage(category.id)">
								<a><img :src="category.icon" alt=""  width="40" height="50">
									<p>{{category.title}}</p>
								</a>
							</li>
						</template>
						<li @tap="openCategoryList()">
							<a><img src="img/qc.png" alt="">
								<p>其他</p>
							</a>
						</li>
					</ul>
					<div class="clr"></div>
				</div>
			</div>

			<div class="index_feng">
				<p><span style="background: #fff;">附近推荐</span></p>
			</div>
			<!-- 商品列表 -->
			<template v-for="item in shops">
				<div class="nearby_box">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media" @tap="goShopDetail(item.id)">
							<a href="javascript:;">
								<img :src="getImgUrl(item.pics)" class="mui-media-object mui-pull-left">
								<div class="mui-media-body">
									<h6><i>{{ item.name }}</i><span>{{ item.distance }}</span></h6>
									<div class="clr"></div>
									<h5><img src="img/star.png" v-for="i in item.star" alt=""></h5>
									<p class='mui-ellipsis'>{{ item.city }} {{ item.detail_address }}</p>
									<h4 style="position: initial;"><b>¥{{ item.price }}</b>{{ item.discount }}折商家<span>已售{{ item.sales }}</span></h4>
									<div class="clr"></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</template>

			<div @tap="getNextPage" style="text-align: center;">
				<span class="mui-icon mui-icon-spinner-cycle mui-spin" v-if="loading"></span>
				<span v-if="!loading" style="font-size: 12px;">{{no_more ? '没有更多了' : '加载更多'}}</span>
			</div>

			<!-- 底部导航 -->
			<div class="index_bottom">
				<ul>
					<li>
						<a onclick="jump('index.html')"><img src="img/nav6.png" alt="">
							<p>首页</p>
						</a>
					</li>
					<li>
						<a><img src="img/nav7.png" alt="">
							<p style="color:#008CEE;">附近</p>
						</a>
					</li>
					<li>
						<a onclick="jump('reward.html')"><img src="img/nav3.png" alt="" style="margin-top: -15px;height: 50px;">
							<p>奖励</p>
						</a>
					</li>
					<li>
						<a onclick="jump('cart.html')"><img src="img/nav4.png" alt="">
							<p>购物车</p>
						</a>
					</li>
					<li>
						<a onclick="jump('people_center.html')"><img src="img/nav5.png" alt="">
							<p>我的</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/vue.js"></script>
		<script>
			mui.init();

			var vm = new Vue({
				el: '#app',
				data: {
					shops: [],
					page: 1,
					no_more: false,
					loading: false,
					lat: 0,
					lng: 0,
					address: '',
					categories: [],
				},
				computed: {
					categories_1: function() {
						return this.categories.slice(0, 10);
					},
					categories_2: function() {
						return this.categories.slice(10, 9);
					}
				},
				created: function() {
					var self = this;
					getJson(
						'api/allCategories', {},
						function(ret) {
							if(ret.code == 200) {
								self.categories = ret.data
							} else {
								mui.toast('加载分类失败')
							}
						},
						null,
						false
					)
					this.getPos();
				},
				methods: {
					openCategoryList: function() {
						clicked('categories.html')
					},
					openCategoryPage: function(category_id) {
						clicked('shoplist.html?category_id=' + category_id);
					},
					getImgUrl: function(url) {
						return config.imgBasePath + url;
					},
					goShopDetail: function(id) {
						clicked('shopdetail.html?shop_id=' + id);
					},
					getNextPage: function() {
						var self = this;
						if(self.no_more) {
							return;
						}
						self.loading = true;
						mui.get(
							config.host + 'api/shops/' + self.page, {
								lng: self.lng,
								lat: self.lat
							},
							function(ret) {
								self.loading = false;
								if(ret.code == 200) {
									var len = ret.data.shops.length;
									for(var i = 0; i < len; i++) {
										self.shops.push(ret.data.shops[i]);
									}
									if(len == 10) {
										self.page = parseInt(self.page) + 1;
									} else {
										self.no_more = true;
									}

								}
							},
							'json'
						)
					},
					getPos: function() {
						var self = this;
						if(!window.plus) {
							mui.toast("获取位置信息失败，请手动设置位置信息");
							self.getNextPage();
							return;
						}
						plus.geolocation.getCurrentPosition(function(position) {
							self.lat = position.coords.latitude
							self.lng = position.coords.longitude
							self.address = position.addresses
							console.log(self.address)
							self.getNextPage();
						}, function(e) {
							mui.toast("获取位置信息失败，请手动设置位置信息");
						}, {
							geocode: true
						});
					}
				}

			})
		</script>
	</body>

</html>