<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" href="css/sta.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
			
			.index_sou_c input {
				margin: 0;
				width: 85%;
				float: left;
				height: 36px;
				border: none;
				background: none;
			}
			
			.mui-media-object {
				line-height: 110px!important;
				max-width: 110px!important;
				max-width: 110px!important;
				margin-right: 6px;
				margin-top: 4px;
				height: 110px!important;
			}
			
			.mui-media-body {
				height: 120px;
			}
			
			.mui-media-body h6 {
				font-size: 1.2em;
				line-height: 24px;
				color: #333;
				width: 100%;
				height: 24px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.mui-media-body h6 i {
				float: left;
				font-weight: 600;
				display: block;
				font-style: normal;
				width: 70%;
				color: #333;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				height: 24px;
				line-height: 24px;
			}
			
			.mui-media-body h6 span {
				float: left;
				display: block;
				width: 30%;
				height: 24px;
				line-height: 24px;
				font-size: 0.6em;
				text-align: right;
				color: #666;
			}
			
			.mui-media-body h5 {
				height: 20px;
				line-height: 20px;
				margin-top: 4px;
			}
			
			.mui-media-body h5 img {
				margin-right: 4px;
			}
			
			.mui-media-body p {
				font-size: 0.9em;
				line-height: 22px;
				color: #6C6C6C;
				padding: 4px 0;
			}
			
			.mui-media-body h4 {
				position: absolute;
				bottom: 15px;
				color: #6C6C6C;
				font-size: 0.9em;
				width: 100%;
				height: 24px;
				line-height: 24px;
			}
			
			.mui-media-body h4 b {
				color: red;
				font-size: 1.2em;
				margin-right: 10px;
			}
			
			.mui-media-body h4 span {
				float: right;
				font-size: 0.6em;
			}
			
			.mui-media a {
				padding: 10px 0!important;
			}
			
			.mui-table-view {
				width: 100%;
			}
		</style>
	</head>

	<body style="background:#fff;">
		<div class="index_box" style="border-bottom:1px solid #ccc;margin-top:92px" id="app" v-cloak>
			<div class="nearby_top">
				<h1>{{ title }}</h1>
				<a class="index_back mui-action-back"><img src="img/back.png" alt="" width="100%" height="100%"></a>
			</div>

			<div class="goods_top">
				<a @tap="setSort('sales')">销量</a>
				<a @tap="setSort('price')" class="goods_jg">价格</a>
				<a @tap="setSort('distance')">距离</a>
			</div>
			<div id="shop-list">
				<template v-for="item in shops">
					<div class="nearby_box">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media" @tap="goShopDetail(item.id)">
								<a href="javascript:;">
									<img :src="getImgUrl(item.pics)" class="mui-media-object mui-pull-left">
									<div class="mui-media-body">
										<h6><i>{{ item.name }}</i><span>{{ item.distance }}</span></h6>
										<div class="clr"></div>
										<h5><img src="img/star.png" v-for="i in item.star" alt=""></h5>
										<p class='mui-ellipsis'>{{ item.city }} {{ item.detail_address }}</p>
										<h4 style="position: initial;"><b>¥{{ item.price }}</b>{{ item.discount }}折商家<span>已售{{ item.sales }}</span></h4>
										<div class="clr"></div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</template>
				<div @tap="getNextPage" style="text-align: center;">
					<span class="mui-icon mui-icon-spinner-cycle mui-spin" v-if="loading"></span>
					<span v-if="!loading" style="font-size: 12px;">{{no_more ? '没有更多了' : '加载更多'}}</span>

				</div>
			</div>
		</div>
		<script src="js/vue.js"></script>
		<script src="js/config.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground('#008CEE');

			})

			var category_id = 0;
			var vm = new Vue({
				el: '#app',
				data: {
					shops: [],
					page: 1,
					no_more: false,
					loading: false,
					lat: 0,
					lng: 0,
					sort: 'distance',
					title: '',
					keyword: '',
				},
				created: function() {
					var self = this;
					var params = getQuery();
					self.keyword = params.keyword ? params.keyword : '';
					params.category_id && (category_id = params.category_id);

					this.getPos();
				},
				methods: {
					getImgUrl: function(url) {
						return config.imgBasePath + url;
					},
					goShopDetail: function(id) {
						
						clicked('shopdetail.html?shop_id=' + id);
					},
					getNextPage: function() {
						var self = this;
						if(self.no_more) {
							return;
						}
						self.loading = true;
						var url = category_id ? 'api/shopsByCategory' : 'api/shops/' + self.page;
						mui.get(
							config.host + url, {
								lng: self.lng,
								lat: self.lat,
								sort: self.sort,
								id: category_id,
								page: self.page,
								keyword: self.keyword,
							},
							function(ret) {
								self.loading = false;
								if(ret.code == 200) {
									var len = ret.data.shops.length;
									self.title = ret.data.title;
									for(var i = 0; i < len; i++) {
										self.shops.push(ret.data.shops[i]);
									}
									if(len == 10) {
										self.page = parseInt(self.page) + 1;
									} else {
										self.no_more = true;
									}
								} else {
									self.no_more = true;
								}
							},
							'json'
						)
					},
					getPos: function() {
						var self = this;
						if(!window.plus) {
							mui.toast("获取位置信息失败，请手动设置位置信息");
							self.getNextPage();
							return;
						}
						plus.geolocation.getCurrentPosition(function(position) {
							self.lat = position.coords.latitude
							self.lng = position.coords.longitude
							self.getNextPage();
						}, function(e) {
							mui.toast("获取位置信息失败，请手动设置位置信息");
						}, {
							geocode: false
						});
					},
					setSort: function(sort) {
						if(this.sort == sort) {
							return;
						}
						this.sort = sort;
						this.shops = [];
						this.page = 1;
						this.no_more = false;
						this.loading = false;
						this.getNextPage();
					}
				}

			})
		</script>
	</body>

</html>